# Cognitive

./: .tfignore  rs.cognitive.enterprise.sln  rs.cognitive.sln
Framework/risersoft.app.mxform.bot/: risersoft.app.mxform.cog.csproj
Framework/risersoft.app.mxform.bot/Alexa/: MenuSpeechLet.vb
Framework/risersoft.app.mxform.bot/Alexa/Menu/: Menu.cs  MenuSchedule.cs  MenuSpeechLet.cs
Framework/risersoft.app.mxform.bot/Alexa/Quiz/IN/: INQuizSpeechLet.cs  ItemIN.cs  QuizIntentSchemaIN.json
Framework/risersoft.app.mxform.bot/Alexa/Quiz/US/: ItemUS.cs  QuizIntentSchema.json  USQuizSpeechLet.cs
Framework/risersoft.app.mxform.bot/Alexa/Util/: DateTimeExtensions.cs  DateTimeExtensions.vb  DateTimeProvider.cs  DateTimeProvider.vb  IDateTimeProvider.cs  IDateTimeProvider.vb
Framework/risersoft.app.mxform.bot/Alexa/Wordy/: DictionaryResult.cs  OxfordApiClient.cs  WordListEntry.cs  WordPlayEntry.cs  WordySpeechlet.cs  wordlist.json
Framework/risersoft.app.mxform.bot/BotFx/Bots/: AuthBot.cs  EchoBot.cs  LiftBot.cs
Framework/risersoft.app.mxform.bot/BotFx/Dialogs/: BasicLuisDialog.cs
Framework/risersoft.app.mxform.bot/BotFx/Fitbit/: FitbitDialog.cs  notes.txt
Framework/risersoft.app.mxform.bot/BotFx/Fitbit/Helper/: Constants.cs  DialogHelpers.cs  FitBitApiHelper.cs
Framework/risersoft.app.mxform.bot/BotFx/Fitbit/Models/: UserActivity.cs  UserProfile.cs
Framework/risersoft.app.mxform.bot/BotFx/Fitbit/Resources/AdaptiveCards/UserBadges/: UserBadgesAdapativeCard.json
Framework/risersoft.app.mxform.bot/BotFx/Models/: CustomState.cs  Menu.vb  MenuSchedule.vb  Sandwich.cs
Framework/risersoft.app.mxform.bot/Models/: BotGroupOption.cs  BotGroupUser.cs  BotUserOption.cs
Framework/risersoft.app.mxform.bot/My Project/: Resources.Designer.vb  Settings.Designer.vb
Framework/risersoft.app.mxform.bot/Properties/: AssemblyInfo.cs
Services/CognitiveServiceRsMx/: Global.asax  Global.asax.cs  Startup.cs  Startup.vb  _CognitiveService.csproj
Services/CognitiveServiceRsMx/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs  WebApiConfig.vb  clsExtendWebAppMxEnt.cs
Services/CognitiveServiceRsMx/Content/: Site.css
Services/CognitiveServiceRsMx/Controllers/: ESSController.vb  HomeController.cs  NavController.vb  SampleController.cs  TestController.cs  ValuesController.cs
Services/CognitiveServiceRsMx/DB/: PersEdu.vb  PersFamily.vb  Person.vb  mxent.Context.tt  mxent.Context.vb  mxent.Designer.vb  mxent.edmx  mxent.edmx.diagram  mxent.tt
Services/CognitiveServiceRsMx/IRepository/: IESSRepository.vb  INavRepository.vb  ISampleRepository.cs
Services/CognitiveServiceRsMx/Mock/: MockFileRepository.vb  MockRepositoryBase.vb
Services/CognitiveServiceRsMx/My Project/: Resources.Designer.vb  Settings.Designer.vb
Services/CognitiveServiceRsMx/Properties/: AssemblyInfo.cs
Services/CognitiveServiceRsMx/Repository/: ESSRepository.vb  NavRepository.vb  SampleRepository.cs  ServerRepositoryBase.cs  ServerRepositoryBase.vb
Services/CognitiveServiceRsMx/Views/Home/: Index.cshtml
Services/CognitiveServiceRsMx/Views/Shared/: _Layout.cshtml
Services/rsmx.bots.service/: Program.cs  Startup.cs  _BotService.csproj  notes.txt
Services/rsmx.bots.service/Controllers/: BotController.cs  HomeController.cs
Services/rsmx.bots.service/DeploymentScripts/MsbotClone/: bot.recipe
Services/rsmx.bots.service/Models/: ErrorViewModel.cs
Services/rsmx.bots.service/Properties/: launchSettings.json
Services/rsmx.bots.service/Views/: _ViewImports.cshtml
Services/rsmx.bots.service/Views/Shared/: _Layout.cshtml
