<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
	    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\risersoft.app.mxform.bot\risersoft.app.mxform.cog.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug2'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Shared\risersoft.app.mxent\risersoft.app.mxent.vbproj">
          <Project>{2693738b-de66-476d-afda-fd39e4579f27}</Project>
          <Name>risersoft.app.mxent</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared.cloud\risersoft.shared.cloud.vbproj">
          <Project>{f5b5afa9-af4a-4b86-8d8d-502976813633}</Project>
          <Name>risersoft.shared.cloud</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared.dal\risersoft.shared.dal.vbproj">
          <Project>{68b77483-9004-404b-b649-0e8bb780158e}</Project>
          <Name>risersoft.shared.dal</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared\risersoft.shared.vbproj">
          <Project>{678f7367-71bb-425c-a388-b45d25822ca3}</Project>
          <Name>risersoft.shared</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared.portable\risersoft.shared.portable.csproj">
          <Project>{1742c540-4c7d-4397-8a46-f6a6ade33c5e}</Project>
          <Name>risersoft.shared.portable</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared.console\risersoft.shared.agent.csproj">
          <Project>{39e6633f-2d15-4a82-a033-ac89108616e4}</Project>
          <Name>risersoft.shared.agent</Name>
        </ProjectReference>
		        <ProjectReference Include="..\..\..\Framework\Web\risersoft.shared.bot\risersoft.shared.bot.vbproj">
          <Project>{74342eba-7988-4c32-a826-ad62540b74ac}</Project>
          <Name>risersoft.shared.bot</Name>
        </ProjectReference>

      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="risersoft.shared">
          <HintPath>..\..\..\common\depends\risersoft.shared.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.dotnetfx">
          <HintPath>..\..\..\common\depends\risersoft.shared.dotnetfx.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.web">
          <HintPath>..\..\..\common\depends\risersoft.shared.web.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.dal">
          <HintPath>..\..\..\common\depends\risersoft.shared.dal.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.cloud">
          <HintPath>..\..\..\common\depends\risersoft.shared.cloud.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.app.mxent">
          <HintPath>..\..\..\common\depends\risersoft.app.mxent.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.portable">
          <HintPath>..\..\..\common\depends\risersoft.shared.portable.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.app.dataporter">
          <HintPath>..\..\..\common\depends\risersoft.app.dataporter.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.sync">
          <HintPath>..\..\..\common\depends\risersoft.shared.sync.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.agent">
          <HintPath>..\..\..\common\depends\risersoft.shared.agent.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.bot">
          <HintPath>..\..\..\common\depends\risersoft.shared.bot.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
